# spring-boot-aws-functional-routing-with-lambda

./: pom.xml
src/main/java/com/example/: SpringBootAwsFunctionalRoutingWithLambdaApplication.java
src/test/java/com/example/: SpringBootAwsFunctionalRoutingWithLambdaApplicationTests.java
terraform/: main.tf
